# Valora

./: .gitignore  README.md  Valora.sln
Valora/: Global.cs  Program.cs  Valora.csproj  Valora.sln  appsettings.json
Valora/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductAdminController.cs  ReviewController.cs  RoleController.cs
Valora/DTOs/: CartDTO.cs  CartItemDTO.cs
Valora/Data/: Context.cs
Valora/Migrations/: 20251109000943_Auth.Designer.cs  20251109000943_Auth.cs  20251109001751_mtmUserRole.Designer.cs  20251109001751_mtmUserRole.cs  20251109161154_INITS.Designer.cs  20251109161154_INITS.cs  20251109181622_Go.Designer.cs  20251109181622_Go.cs  20251111111740_last_Update.Designer.cs  20251111111740_last_Update.cs  20251111210707_InitialCreate.Designer.cs  20251111210707_InitialCreate.cs  20251111212815_first.Designer.cs  20251111213052_first.Designer.cs  20251111213122_first.Designer.cs  20251111213122_first.cs  20251111225718_seedData.Designer.cs  20251111225718_seedData.cs  20251111231832_AddMoreSeedProducts.Designer.cs  20251111231832_AddMoreSeedProducts.cs  20251112022646_InitialCreate.Designer.cs  20251112022646_InitialCreate.cs  20251112140146_inti.Designer.cs  20251112140146_inti.cs  20251112143231_outshope.Designer.cs  20251112143231_outshope.cs  20251112144118_admin_ui_update.Designer.cs  20251112144118_admin_ui_update.cs  20251112144538_MyMigrationName.Designer.cs  20251112144538_MyMigrationName.cs  ContextModelSnapshot.cs
Valora/Models/: Cart.cs  Category.cs  Product.cs  (+1 more)
(+43 files in other folders)
